{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SalesWebMVCContext": "server=localhost;userid=developer;password=451236;database=saleswebmvcappdb"
    }
}